@r:32rem;
.content{
	width:100%;
	.box{
		width:100%;
		padding:0.46875rem 1.09375rem;
		h4{
			color:#fe753e;
			font-size:0.9375rem;
			padding:0.3125rem 0;
			font-weight:600;
		}
		p{
			color:#999999;
			font-size:0.8125rem;
		}
	}
}

.Terms_content .box h4{
	color:#555555;
	padding-bottom:0.46875rem;
}

.Terms_content .box .p1{
	color:#666;
	padding:0.46875rem 0;
}


/*关于我们页面*/

.About_us{
	width:100%;
	.PTlogo{
		width:100%;
		padding:0 0 1.09375rem 0;
		img{
			width:100%;
			height:11.0625rem;
				
		}
		p{
			font-size:0.9375rem;
			color:#fe753e;
			padding:0.46875rem 0;
			text-align: center;
			padding-top:1.5625rem;
		}
	}
	.state{
		width:100%;
		padding:0 1.09375rem;
		p{
			font-size:0.8125rem;
			color:#666666;
		}
	}
	footer{
		width:100%;
		position:absolute;
		bottom:0;
		left:0;
		padding-bottom: 1.25rem;
		p{
			width:100%;
			text-align: center;
			font-size:0.75rem;
			color:#999999;
			line-height: 1.875rem
		}
	}
}

/*修改密码页面*/

.C-password{
	width:100%;
	padding:1.25rem 1.09375rem;
	.input-box{
		width:100%;
		background: #fff;
		border:1px solid #e0e0e0;
		border-bottom:none;
		border-radius: 0.3125rem;
		.box{
			width:100%;
			height:2.46875rem;
			line-height:2.46875rem;
			border-bottom:1px solid #e0e0e0;
			.left-img{
				float:left;
				width:14%;
				height:100%;
				img{
					margin:0 auto;
				}
			}
			.input-right{
				width:80%;
				float:left;
    			height: 100%;
    			input{
    				 height: 100%;
   					 margin: 0;
   					 padding:0;
   					 color:#dddddd;
    			}
			}
		}
		.box1 .left-img img{	
			width:0.875rem;
			height:0.96875rem;
			margin-top:0.65rem;
		}	
		.box2 .left-img img{	
			width:0.96875rem;
			height:0.75rem;
			margin-top:0.85rem;
		}
		.box3 .left-img img{	
			width:0.84375rem;
			height:0.96875rem;
			margin-top:0.7rem;
		}
		.box2 .input-right{
			width:50%;
		}
		.box2 .yz-right{
			    float: right;
    		padding-right: 0.3125rem;
			span{
				border:1px solid #f28e16;
				color:#f28e16;
				font-size:0.8125rem;
				padding:0.3125rem 0.78125rem;
				border-radius: 0.3125rem;
			}
		}
	}
		.botn{
			width:20.8125rem;
			height:2.5rem;
			line-height:2.5rem;
			color:#fff;
			background:#f9a786;
			margin:0 auto;
			border-radius:0.46875rem;
			margin-top:1.25rem;
			button{
				width:100%;
				height:100%;
				font-size:0.9375rem;
			}
		}

	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#dddddd;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#dddddd;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#dddddd;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#dddddd;
　　}
}


/*设置页面*/

.Set{
	width:100%;
	.change_p{
		width:100%;
		background:#fff;
		padding:0.6875rem 1.25rem;
		margin-top:0.625rem;
		margin-bottom:0.625rem;
		.left-img{
			float:left;
			margin-right:0.625rem;
			img{
				width:0.9375rem;
				height:0.9375rem;
				margin-top: .2rem;
			}
		}
		.middle{
			float:left;
			width:40%;
			color:#666666;
			font-size:0.9375rem;
		}
		.right{
			float:right;
			width:40%;
			a{
				display: block;
				width:100%;
				height:1.2rem;
			}
			img{
				width:0.53125rem;
				height:0.9375rem;
				float:right;
				    margin-top: .2rem;
			}
		}
	}
	.ul-box{
		width:100%;
		background:#fff;
		padding:0 1.25rem;
		ul{
			width:100%;
			li{
				width:100%;
				padding:0.6875rem 0;
				border-bottom:1px solid #f4f4f4;
				.left-img{
					float:left;
					margin-right:0.625rem;
					img{
						width:0.9375rem;
						height:0.9375rem;
						margin-top: .2rem;
					}
				}
				.middle{
					float:left;
					width:40%;
					color:#666666;
					font-size:0.9375rem;
				}
				.right{
					float:right;
					width:40%;
					a{
						display: block;
						width:100%;
						height:1.2rem;
					}
					img{
						width:0.53125rem;
						height:0.9375rem;
						float:right;
						    margin-top: .2rem;
					}
				}
			}
		}
	}
}


/* system系统通知页面*/


.syStem{
	width:100%;
	.box{
		width:100%;
		background:#fff;
		padding:0 1.09375rem;
		margin-top:0.625rem;
		.box-top{
			width:100%;
			border-bottom:1px solid #f4f4f4;
			h4{
				padding-top:0.9375rem;
				color:#fe753e;
				font-size:0.9375rem;
				font-weight: 600;
				img{
					width:0.75rem;
					height:0.9375rem;
					float:left;
					margin-right:0.625rem;
				}
			}
			p{
				color:#999999;
				font-size:0.8125rem;
				padding:0.46875rem 0;
			}
		}
		.box-bom{
			width:100%;
			p{
				color:#bbbbbb;
				font-size:0.75rem;
				padding:0.78125rem 0;
			}
		}
	}
}

.Withdraw{
	width:100%;
	.input-box{
		width:100%;
		padding:0 1.3125rem;
		background:#fff;
		margin-top:0.625rem;
		padding-bottom:0.625rem;
		.box{
			width:100%;
			p{
				font-size:0.9375rem;
				color:#666666;
				font-weight:600;
				padding:0.625rem 0;
			}
			input{
				width:100%;
				height:2.125rem;
				border:1px solid #bbbbbb;
				border-radius:0.3125rem;
			}
		}
	}
	.radio-box{
		width:100%;
		padding:0 1.3125rem;
		margin-top:0.625rem;
		background:#fff;
		.box{
			padding:0.53125rem 0;
			border-bottom:1px solid #f4f4f4;
		}
		.R-Show{
			width:100%;
			.left{
				float:left;
				margin-right:0.625rem;
				img{
					width:1.875rem;
					height:1.875rem;
				}
			}
			.middle{
				float:left;
				color:#666;
				font-size:0.9375rem;
				    line-height: 1.8rem;
			}
			.pay-img{
				float:right;
				position:relative;
				width:0.9375rem;
				height:0.9375rem;
				margin-top:.5rem;
				img{
					width:0.9375rem;
					height:0.9375rem;
					position:absolute;
					top:0;
					left:0;
				}
				input{
					width:0.9375rem;
					height:0.9375rem;
					position:absolute;
					top:0;
					left:0;
					opacity:0;
					margin:0;
					z-index:2;
				}
			}
		}
		.R-Hide{
			width:100%;
			padding:0.53125rem 0;
			input{
				width:100%;
				height:2.125rem;
				border:1px solid #bbbbbb;
				border-radius:0.3125rem;
				color:#e0e0e0;
				font-size:0.8125rem;
				text-indent: 1em;
			}
		}
	}


		::-webkit-input-placeholder { /* WebKit browsers */
　　color:#e0e0e0;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#e0e0e0;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#e0e0e0;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#e0e0e0;
　　}
}

/*账户明细页面*/
.Account{
	width:100%;
	.Acc-solar{
		/*日历*/
		width:100%;
		padding:0.625rem 1.09375rem;
		.s-left{
			float:left;
			width:50%;
			input{
				width:86%;
				color:#666666;
				font-size:0.8125rem;
				background:url(../images/rili.png) right no-repeat;
				background-size:1.09375rem 1.25rem;
			}
		/*	img{
				float:right;
				width:1.09375rem;
				height:1.25rem;
				margin-top: .15rem;
			}*/
		}
		.s-right{
			float:right;
			font-size:0.9375rem;
			color:#666666;
			p{
				font-weight:600;
				line-height: 1.6rem;
			}
		}
	}
	.Acc-slide{
		background:#fff;
		padding:0.625rem 1.09375rem;
		.swiper-wrapper .swiper-slide h5{
			color:#bbbbbb;
			font-size:0.8125rem;
			text-align: center;
		}
		.swiper-wrapper .swiper-slide{
			width:3.8rem !important;
			margin-right: .8rem !important;
		}
		.price{
			width:100%;
			margin-top:0.625rem;
			p{
				text-align: center;
				padding:0.46875rem 0;
			}
			.p1{
				font-size:0.8125rem;
				color:#666666;
				font-weight:600;
			}
			.p2{
				font-size:0.625rem;
				color:#666666;
			
			}
		}
		.price-active{
			background:#fe753e;
			border-radius:0.3125rem;
			p,.p1,.p2{
				color:#fff;
			}
		}
	}

.Account-box{
	width:100%;
	background:#fff;
	border-bottom:#e0e0e0 1px solid;
	margin-top:1.46875rem;
	.box{
		width:100%;
		height:2.75rem;
		padding-left:1.03125rem;
	/*	padding-top:0.625rem;
		padding-bottom:0.625rem;*/
		.left{
			float:left;
			width:12%;
			img{
				width:1.5625rem;
				height:1.5625rem;
				    margin: 0 auto;
    			margin-top: 0.6rem;

			}
		}
		.right{
			float:left;
			width:88%;
			height:2.75rem;
			line-height:2.75rem;

			padding-right: 1.03125rem;
			border-bottom:1px solid #e0e0e0;
			span:first-child{
				float:left;
			}
			span:last-child{
				float:right;
			}
			span{
				color:#666666;
				font-size:0.8125rem;
			}
		}
	}
	.box:last-child .right{
		border:none;
	}
}

}



/*我的收入页*/

.aSSet{
	width:100%;
	.all-asset{
		width:100%;
		.top{
			width:100%;
			background:#fe753e;
			overflow: hidden;
			p{
				color:#fff1ec;
				font-size:0.9375rem;
				text-align:center; 
				margin-top:.2rem;
			}
			h2{
				color:#fff;
				text-align: center;
				padding:1.03125rem 0;
			}
		}
		.bom{
			width:100%;
			padding:1.25rem 0;
			background:#fe7f56;
			.left{
				width:50%;
				float:left;
				border-right:1px solid #fe926f;
				.p1{
					color:#fca78c;
					font-size: 0.75rem;
					span{
						float:left;
						img{
							width:0.8125rem;
							height:0.8125rem;
							margin-top:.2rem;
						}
					}
					span:first-child{
						    margin-left: 1.8rem;
						    margin-right:0.46875rem;

					}
				}
				.p2{
					color:#fff;
					font-size:0.75rem;
					text-align: center;
					font-weight:600;
					padding:0.3125rem 0;
				}
			}
			.right{
				width:50%;
				float:left;
				.p1{
					color:#fca78c;
					font-size: 0.75rem;
					span{
						float:left;
						img{
							width:0.8125rem;
							height:0.5625rem;
							margin-top:.3rem;
						}
					}
					span:first-child{
						    margin-left: 1.8rem;
						    margin-right:0.46875rem;
					}
				}
				.p2{
					color:#fff;
					font-size:0.75rem;
					text-align: center;
					font-weight:600;
					padding:0.3125rem 0;
					input{
						text-align: center;
					}
				}
			}
		}
	}
	.all-a{
		width:100%;
		padding:0 1.25rem;
		border-top:0.625rem solid #f2f2f2;
		ul{
			width:100%;
			li{
				width:100%;
				border-bottom:1px solid #f4f4f4;
				padding:0.6875rem 0;
				a{
					display:block;
				}
				.left{
					float:left;
					width:8%;
					img{
						width:0.8125rem;
						height:0.9375rem;
						    margin-top: .2rem;
					}
				}
				.middle{
					color:0.9375rem;
					color:#666666;
					float:left;
					/*margin-left:1.5625rem;*/
				}
				.right{
					float:right;
					img{
						width:0.53125rem;
						height:0.9375rem;
						    margin-top: .2rem;
					}
				}
			}
			.li2 .left img{
				width:0.9375rem;
				height:0.78125rem;
				margin-top:.3rem;
			}
		}
		.a-box{
			width:100%;
			height:2.5rem;
			line-height:2.5rem;
			background:#fe753e;
			border-radius: 0.46875rem;
			margin-top:0.9375rem;
			a{
				color:#fff;
				font-size:0.9375rem;
				text-align: center;
				display: block;
			}
		}
	}


}


/*城市选择页面*/

.City{
	width:100%;
	.search{
		width:21.25rem;
		height:2rem;
		border:1px solid #ebebeb;
		margin:0 auto;
		background:#f4f4f4;
		border-radius: 0.9375rem;
		margin-top:0.625rem;
		form{
			height:100%;
		}
		button{
			width:48%;
			height:100%;
			float:left;
			background:url(../images/ser.png) right no-repeat;
			background-size:0.84375rem 0.8125rem;
		}
		input{
			width:50%;
			height:100%;
			float:right;
			font-size:0.75rem;
			color:#bbbbbb;
		}
	}


	.Current{
		width:100%;
		padding:0.78125rem 1.09375rem;
		p{
			color:#666666;
			font-size:0.9375rem;
			b{
				color:#fe753e;
			}
		}
	}


	.city-box{
		width:100%;
		.title{
			width:100%;
			padding:0.625rem 1.09375rem;
			background:#f2f2f2;
			h4{
				color:#333333;
			}
		}
		.city-ul{
			width:100%;
			padding:0 1.09375rem;
			li{
				width:100%;
				padding:0.9375rem 0;
				border-bottom:1px solid #f0f0f0;
				a{
					color: #666666;
    				font-size: 0.9375rem;				
				}
			}		
		}
	}

	aside{
		position:absolute;
		top:20%;
		right:3%;
		z-index:12;
		padding-bottom:2.1875rem;
		a{
			color:#666666;
			font-size:0.75rem;
			display: block;
			padding:0.15625rem 0;
			width:1.6rem;
			text-align: center;
		}
	}
	
		::-webkit-input-placeholder { /* WebKit browsers */
　　color:#bbbbbb;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#bbbbbb;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#bbbbbb;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#bbbbbb;
　　}
}


/*首页*/
.Index{
	width:100%;
	.In-ul-top{
		background:#fff;
		/*padding:0 1.09375rem;*/
		li{
			width:33.3%;
			float:left;
			text-align: center;
			padding:0.78125rem 0;
			position: relative;
			a{
				font-size:0.8125rem;
				color:#555555;
				display: block;
				border-right: 1px solid #f4f4f4;
			}
			span{
				display: block;
				width:79%;
				height:2px;
				background:#fd7c48;
				    margin: 0 auto;
				    margin-left:50%;
				    position:absolute;
					left:-3rem;
				    bottom:0;
			}
		}
	}
	.In-divBox{
		/**/
		background:#fff;
		margin-top:0.625rem;
		width:100%;
		.title{
			width:100%;
			padding:0.3125rem 1.40625rem;
			border-bottom:1px solid #f4f4f4;
			.span1{
				float:left;
				img{
					width:1.5625rem;
					height:1.5625rem;
				}
			}
			.span2{
				float:left;
				color:#f28e16;
				font-size:0.9375rem;
				margin-left:0.3125rem;
				margin-top:0.15625rem;
			}
			.span3{
				float:right;
				color:#666666;
				font-size:0.75rem;
				    margin-top: .24rem;
			}
		}
		.Big-box{
			padding:0.5625rem 0;

		}
		.box-matter{
			/**/
			width:100%;
			padding-left:1.40625rem;
			.left{
				float:left;
				span{
					background:#f28e16;
					width:1.1875rem;
					height:1.1875rem;
					line-height:1.1875rem;
					border-radius: 50%;
					color:#fff;
					text-align: center;
					font-size:.5rem;
					display: block;
					margin-left: .25rem;
					margin-top: .2rem;
				}
			}
			.left-collecting span{
				background:#58dabd;
			}
			.left-get span{
				background:#8acbfd;
			}
			.right{
				float:left;
				padding-left:0.625rem;
				width:89%;
				p{
					font-size:0.8125rem;
					color:#555555;
					line-height:1.5rem;
					width:100%;
				}
				.p1 span{
					float:right;
					b{
						color:#58dabd;
						font-size:0.75rem;

					}
				}
				.p2 span{
					font-size:0.75rem;
					color:#f28e16;
				}
				.p2 span b{
					font-size:1.0625rem;
				}
				.p3{
					font-size:0.8125rem;
					color:#999999;
				}
				.r-p1 span{
					float:right;
				}
				.r-p1 span b{
					color: #8acbfd;
    				font-size: 0.75rem;
				}
			}
		}
		.base{
			width:100%;
			padding:0.46875rem 0;
			border-top:1px solid #f4f4f4;
			a{
				text-align: center;
				font-size:1.0625rem;
				color:#fff;
				background:#fe753e;
				width:6.90625rem;
				height:1.875rem;
				line-height:1.875rem;
				display: block;
				border-radius:0.3125rem;
				margin:0 auto;
			}
		}
	}
}