@r:32rem;
.Coupons{
	/*优惠券*/
	width:100%;
		padding:0 0.9375rem;

	margin-top:1.25rem;
	.coupons-box{
		width:100%;
		
		margin-bottom:0.625rem;
		height:6.8125rem;
		background:url(../images/my_02.png) no-repeat;
		background-size:100% 100%;
		.top{
				border-bottom: 0.002rem solid #ececec;
		    width: 96%;
		    margin: 0 auto;
			height:5rem;
			.t-left{
				width:30%;
				float:left;
				    margin-top: .8rem;
				border-right:1px dashed #cecece;
				.p1{
					color:#53cac4;
					font-size:1.125rem;
					text-align: center;
					b{
						font-size:1.5rem;
					}
				}
				.p2{
					text-align: center;

					color:#53cac4;
					font-size:0.9375rem;
				}
			}
			.t-middle{
				width:55%;
				float:left;
				padding:0 0.625rem;
				    margin-top: .8rem;

				border-right:1px dashed #cecece;
				.p1{
					color:#333;
					font-size:0.9375rem;
					margin-top:.8rem;
				}
				.p2{
					color:#666;
					font-size:0.75rem;
				}				
			}
			.t-right{
				width:15%;
				float:right;
				a{
					width:1.25rem;
					display: block;
					text-align: center;
					color:#fe753e;
					font-size:0.875rem;
					word-wrap:break-word;
					    margin: 0 auto;
				}
			}
		}
		.bom{
			width:100%;
			height:1.875rem;
			line-height:1.875rem;

			padding:0 0.625rem;
			p{
				color:#666;
				font-size:0.6875rem;
			}
		}
	}
	.no-more{
		width:100%;
		margin-top:4.0625rem;
		p{
			font-size:0.75rem;
			color:#666666;
			text-align: center;
			a{
				color:#fe753e;
			}
		}
	}
}

/*首页*/
.myIndex{
	width:100%;
	.banner{
		width:100%;
		height:11.90625rem;
		.swiper-slide{
			height:11.90625rem !important;
			img{
				width:100%;
				height:100%;
			}
		}
		.swiper-pagination-bullet-active{
			background:#fff;
			opacity:1 !important;
		}
		.swiper-pagination-bullet{
			background:#fff;
			opacity:.5;
		}
	}
	.take-out{
		width:100%;
		ul{
			width:100%;
			li{
				background:#fff;
				width:49.5%;
				height:11.21875rem;
				/*padding:2.25rem 0;*/
				margin-bottom:0.25rem;
				img{
					width:5.46875rem;
					height:4.9375rem;
					display: block;
					margin:0 auto;
					margin-top:2rem;
				}
				p{
					text-align: center;
					color:#333333;
					font-size:0.9375rem;
					line-height: 3.7rem;
				}
			}
			li:nth-child(odd){
				float:left;
			}
			li:nth-child(even){
				float:right;
			}
		}
	}
	footer{
		width:100%;
		height:3.96rem;
		background:#fff;
		position:fixed;
		bottom:0;
		left:0;
		.left{
			padding-left:1.46875rem;
			float:left;
			    margin-top: 1.3rem;
			p{
				border-right:1px solid #e5e5e5;
			}
			.span1{
				float:left;
				margin-top: .2rem;
				img{
					width:1.40625rem;
					height:1.03125rem;
				}
			}
			.span2{
				float:left;
				color:#fe753e;
				font-size:0.9375rem;
				padding-left:0.59375rem;
				padding-right:0.375rem;
			}
		}
		.right{
			float:right;
			width:6.1875rem;
			height:100%;
			line-height:3.96rem;
				background:#fe753e;
				text-align: center;
			a{
				color:#fff;
				font-size:1.0625rem;
			}
		}
	}

}

#allmap{
	width:100%;
	height:38.85rem;
	.anchorBL{
		display:none;
	}	
}
.index-map{
	width:100%;
	position:relative;
	.map-top{
		width:15.96875rem;
		height:3.53125rem;
		background:#fff;
	box-shadow: 0 0 0.5rem 0.2rem #ccc;
		margin-left:50%;
		position: absolute;
		top:10.9375rem;
		left:-7.90625rem;
		z-index:999;
		border-radius:1.5625rem;
		.left{
			width:2.5625rem;
			height:2.5625rem;
			float:left;
			margin-top: .47rem;
			background:url(../images/my_20.png) no-repeat;
			background-size:cover;
			margin-left:0.9375rem;
			p{
				text-align: center;
				line-height: 1.05rem;

			}
			.p1{
				color:#333332;
				font-size:1.0rem;
				padding-top: 0.2rem;
			}
			.p2{
				color:#666666;
				font-size:0.625rem;
			}
		}
		.middle{
			float:left;
			padding:0 0.46875rem;
			width: 64%;
			p{
				color:#999999;
				font-size:0.75rem;
				padding-top:0.3125rem;
				padding-bottom:0.15625rem;

				/*padding-top: 0.2rem;*/
				b{
					color:#333333;
					font-size:0.875rem;
					font-weight:normal;
				}
			}
			.p1{
				border-bottom:1px solid #999999;
			}
		}
		.right{
			float:left;
			margin-top: 1.2rem;
    margin-left: .5rem;
			img{
				width:0.5rem;
				height:0.96875rem;
			}
		}
	}
}




/*登录页面*/
.Login{
	width:100%;
	.login-tab{
		width:100%;
		border-bottom:1px solid #a0a0a0;
		li{
			padding:0.9375rem 0;
			float:left;
		    width: 30%;
		    margin: 0 .39rem;
		    text-align: center;
			a{
				display: block;
				color:#333333;
				font-size:1.0625rem;
			}
		}
		.login-li-active{
			border-bottom: 3px solid #f03f22;
		}
	}
	.log_in{
		width:100%;
		padding:0 0.9375rem;
		.login-sms{
			width:100%;
			padding-top:1.9375rem;
			padding-bottom:0.625rem;
			p{
				width:50%;
				float:left;
				color:#333333;
				font-size:1.0625rem;
				text-align: center;
			}
			.login-sms-p{
				color:#fe753e;
			}
		}
		.login-password{
			.input-box{
				width:100%;
				height:3.28125rem;
				line-height:4rem;

				border-bottom:1px solid #c8c7cc;
				input{
					color:#666666;
					font-size:0.875rem;
					float:left;
					    padding: 0;
					    text-indent: .5em;
    				height: 100%;
    				padding-top: .8rem;
				}
				span{
					float:right;
					padding:0.25rem 0.84375rem;
					color:#fe753e;
					border:2px solid #fe753e;
					line-height: 1.42857143;
					border-radius: 0.46875rem;
					margin-top: .496rem;
				}
			}
			.login-button{
				width:100%;
				padding:0.6875rem 0;
				color:#fff;
				font-size:1.125rem;
				text-align: center;
				background:#fe753e;
				border-radius: 0.625rem;
				margin-top:3.75rem;
			}
		}
	}
}


/*订单管理*/
.orderManagement{
	width:100%;
	.title{
		background:#fff;
		color:#333333;
		font-size:0.9375rem;
		height:2.5rem;
		line-height:2.5rem;
		padding:0 1.09375rem;
		margin-bottom:0.5625rem ;
	}
	.details{
		padding:0.53125rem 1.09375rem ;
		background:#fff;
		border-bottom:#f2f2f2 1px solid;
		.left{
			float:left;
			img{
				width:7.21875rem;
				height:4.34375rem;
			}
		}
		.middle{
			float:left;
			width:40%;
			padding:0 0.46875rem;
			h6{
				font-size:1.0rem;
				color:#333333;
				width:99%;
				display:block;
				white-space:nowrap;
				 overflow:hidden;
				 text-overflow:ellipsis;
			}
			p{
				color:#999999;
				font-size:0.75rem;
				line-height:1.5625rem;
			}
		}
		.right{
			width:26%;
			float:left;
			.p1{
				color:#00d1c1;
				font-size:0.8125rem;
				text-align: right;
			}
			a{
				color:#fe753e;
				font-size:0.8125rem;
				border:1px solid #fe753e;
				width:4.09375rem;
				height:1.3125rem;
				display: block;
				margin-top:1.5rem;
				text-align: center;
				border-radius:0.25rem;
				float:right;
			}
		}
	}
}


/*订单详情*/
.lineItem{
	width:100%;
	.title{
		background:#fff;
		color:#333333;
		font-size:0.9375rem;
		height:2.5rem;
		line-height:2.5rem;
		padding:0 1.09375rem;
		margin-bottom:0.45rem;
		.span1{
			float:left;
			img{
				width:1.40625rem;
				height:1.59375rem;
				margin-top: .5rem;
			}
		}
		.span2{
			float:left;
			color:#333333;
			font-size:0.875rem;
			margin-left:0.78125rem;
		}
	}

		.matter-ul{
				width:100%;
				padding:0 0.3125rem;
				a{
					width:100%;
					background:#f0f0f0;
					padding:0.78125rem 0;
					margin-bottom:0.3125rem;
					display: block;
					.left{
						float:left;
						padding-left:0.9375rem;
						padding-right:0.3125rem;
						img{
							width:3.875rem;
							height:3.3125rem;
						}
					}
					.middle{
						float:left;
						h5{
							color:#333333;
							font-size:0.875rem ;
							line-height:1.3125rem;
						}
						span{
							color:#666666;
							font-size:0.75rem;
						}
					}
					.right{
						float:right;
						color:#494848;
						height:3.3rem;
						font-size:0.875rem;
						padding-right:1.40625rem;
						 display: flex;
  						align-items:center;
					}
				}
			}
	.itemNum{
		width:100%;
		ul{
			width:100%;
			li{
				background:#fff;
				width:100%;
				padding:0.9375rem 1.09375rem;
				border-bottom:1px solid #f2f2f2;
				.span1{
					float:left;
					color:#333333;
					font-size:0.875rem;
				}
				.span2{
					float:right;
					color:#333333;
					font-size:0.875rem;
				}
			}
		}
	}
	
	.order-track{
		/**/
			width:100%;
		.track-title{
			width:100%;
			padding:1.25rem 1.09375rem 0.78125rem 1.09375rem;
			color:#666666;
			font-size:0.875rem;
		}
		.track-position{
			width:100%;
			padding:0 0 1.1875rem 0;
			.left{
				float:left;
				width:14%;
				height:6.7rem;
				border-right:1px solid #999999;
				position:relative;
				top: .6rem;
				span{
					width:0.78125rem;
					height:0.78125rem;
					display: block;
					position:absolute;
					right:-.45rem;
					border:1px solid #999;
					border-radius:50%;
					background:#f2f2f2;
					z-index:12;
				}
				.span1{
					top:0rem;
				}
				.span2{
					top:1.6rem;
				}
				.span3{
					top:3.3rem;
				}
				.span4{
					top:5rem;
				}
				.span5{
					top:6.69rem;
				}
			}
			.right{
				float:right;
				width:80%;
				p{
					color:#999999;
					font-size:0.8125rem;
					line-height: 1.71875rem;
				}
			}
		}
	}


	.order-message{
		width:100%;
		background:#fff;
		margin-bottom:2.875rem;
		.message-title{
			width:100%;
			border-bottom:1px solid #e6e6e6;
			padding:0.9375rem 1.09375rem; 
			color:#333333;
			font-size:0.9375rem;
		}
		.message-bom{
			padding:0.78125rem 1.09375rem;
			.box{
				width:100%;
				padding:0.15625rem 0;
			}
			.span1{
				color:#666666;
				float:left;
				font-size:0.875rem;
			}
			.span2{
				color:#999999;
				font-size:0.75rem;
				float:right;
				margin-top:.2rem;
			}
		}
	}
}


/*填写备注页面*/
.fillRemark{
	width:100%;
	.title-text{
		width:100%;
		background:#fff;
		padding:0.78125rem 0.9375rem;
		.span1{
			float:left;
			color:#333;
			font-size:0.9375rem;
		}
		.span2{
			float:right;
			color:#333;
			font-size:0.9375rem;
		}
	}
	.article{
		width:100%;
		padding:0.875rem 0.9375rem;
		textarea{
			width:100%;
			height:6.1875rem;
			border:1px solid #dddddd;
			resize:none;
			background:#fff;
			border-radius:0.46875rem;
		}
		.determine{
			display: block;
			width:7.1875rem;
			height:2.75rem;
			color:#fff;
			background:#fe753e;
			margin:0 auto;
			margin-top:0.9375rem;
			border-radius:0.625rem;
		}
	}
}


/*购买地址*/
.buySite{
	width:100%;
	.buySite-top{
		width:100%;
		.box{
			background:#fff;
			padding:0.9375rem;
			border-bottom:1px solid #dddddd;
			.span1{
				float:left;
				color:#666666;
				font-size:0.875rem;
				width:30%;
			}
			input{
				width:60%;
				float:left;
				color:#999999;
				font-size:0.875rem;
			}
		}
		.decide{
			width:70%;
			padding:1.25rem 0;
			margin:0 auto;
			.decide-box{
				width:50%;
				float:left;
			}
			input[type="reset"]{
				background:#dddddd;
				width:5.0rem;
				height:2.5rem;
				color:#333333;
				font-size:0.9375rem;
				border-radius: 0.375rem;
				margin:0 auto;
				    display: block;
			}
			button{
				background:#fe753e;
				width:5.0rem;
				height:2.5rem;
				color:#fff;
				font-size:0.9375rem;
				border-radius: 0.375rem;
				margin:0 auto;
				    display: block;
			}
		}
	}
	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#999999;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#999999;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#999999;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#999999;
　　}

	.footer-site{
		width:100%;
		padding:0 0.9375rem;
		background:#fff;
		box-shadow: 0 2px 4px 2px #aaa;
		position:fixed;
		bottom:0;
		left:0;
		.title{
			width:100%;
			color:#333333;
			font-size:1.125rem;
			font-weight:600;
			padding:0.625rem 0;
		}
		.footer-site-box{
			width:100%;
			padding:0.46875rem 0;
			border-top:1px solid #dddddd;
			>div{
				width:100%;
				padding:0.09375rem 0;
				.span1{
					color:#666666;
					font-size:0.875rem;
					float:left;
				}
				.span2{
					color:#666666;
					font-size:0.875rem;
					float:right;					
				}
			}
		}
	}
}

/*代我买页面*/
.forMyPurchase{
	width:100%;
	.purchase-ul1{
		width:100%;
		padding:0.65625rem 0.3125rem 0.3125rem 0.3125rem;
		li{
			float:left;
			width:4.9375rem;
			height:2.5rem;
			line-height:2.5rem;
			background:#e5e5e5;
			border-radius:0.625rem;
			text-align: center;
			margin-bottom:0.625rem;
			margin-left:0.625rem;
			a{
				color:#333333;
				font-size:0.9375rem;
			}
		}
		.purchaseUlLi-active{
			background:#fe753e;
			a{
				color:#fff;
			}
		}
	}
	.purchaseSerach{
		/*搜索框*/
		width:21.5625rem;
		height:2.0625rem;
		border-radius: 0.9375rem;
		border:1px solid #c3c3c3;
		margin:0 auto;
		button{
			width:40%;
			height:2.0625rem;
			float:left;
			img{
				width:0.84375rem;
				height:0.8125rem;
				float:right;
			}
		}
		input{
			width:60%;
			height:2.0625rem;
			float:left;
			color:#bbbbbb;
			font-size:0.75rem;
		}
	}

	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#bbbbbb;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#bbbbbb;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#bbbbbb;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#bbbbbb;
　　}
	.nearby{
		/*附近*/
		width:100%;
		padding:0 0.9375rem;
		.nearby-box{
			border-bottom:1px solid #a0a0a0;			
			padding:0.625rem 0;
		}
		.left{
			float:left;
			h4{
				font-size:1.0625rem;
				color:#333333;
				line-height: 1.5rem;
				img{
					width: 1.03125rem;
					height:1.375rem;
					float:left;
					margin-right:0.625rem;
				}
			}
		}
		.right{
			float:right;
			a{
				display: block;
				width:5.25rem;
				height:1.625rem;
				line-height:1.625rem;
				border-radius: 0.3125rem;
				background:#fe753e;
				color:#fff;
				font-size:0.9375rem;
				text-align: center;
			}
		}
	}
	.cardNum{
		width:100%;
		padding:0 0.9375rem;
		.cardShop-box{
			width:100%;
			padding:0.75rem 0;
			position:relative;
			border-bottom: 1px dashed #d3d3d3;
			.left{
				float:left;
				img{
					width:7.21875rem;
					height:4.34375rem;
				}
			}
			.middle{
				float:left;
				margin:0 0.625rem;
				width:36%;
				h6{
					font-size:0.9375rem;
					color:#333;
					margin-top:.2rem;
					width:99%;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.p1{
					font-size:0.75rem;
					color:#666;
					line-height: 1.5625rem;
					width:99%;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.p2{
					font-size:0.75rem;
					color:#ff2f2f;
					b{
						font-size:0.9375rem;
					}
				}
			}
			.right{
				width:20%;
				float:left;
				position:absolute;
				bottom:1rem;
				right: 0;
				span{
					width:1.15625rem;
					height:1.15625rem;
					float:left;
					img{
						width:100%;
						height:100%;
					}
				}
				input{
					float:left;
					width:1.25rem;
					height:1.15625rem;
					padding:0;
					text-align: center;
				}
			}
		}
	}
	.kong{
		height:1px;
		padding-bottom:3.0625rem;
	}
	footer{
		width:100%;
		height:3.0625rem;
		background:#fff;
		border-top:1px solid #f6f6f6;
		box-shadow: 0 2px 2px 2px #f6f6f6;
		position:fixed;
		bottom:0;
		left:0;
		.footer-left{
			float:left;
			padding-left:0.9375rem;
			.f-l-l{
				float:left;
				position:relative;
				width:3.6875rem;
				height:3.0625rem;
				img{
					width:2.28125rem;
					height:2.15625rem;
    				margin-top: .5rem;
				}
				span{
					width:0.9375rem;
					height:0.9375rem;
					line-height:0.9375rem;
					text-align: center;
					background:#ff0000;
					position:absolute;
					top:0.2rem;
					left:2rem;
					color:#fff;
					font-size:0.375rem;
					border-radius:50%;
				}
			}
			.f-l-r{
				float:left;
				height:3.0625rem;
				line-height: 3.0625rem;
				color:#ff0000;
				font-size:1.125rem;
			}
		}
		.footer-right{
			float:right;
			width:6.25rem;
			height:100%;
			line-height: 3.0625rem;
			text-align: center;
			color:#fff;
			font-size:1.0625rem;
			background:#fe753e;
		}
	}
}


/*弹窗*/
.Purchase-shade{
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.2);
	display: none;
	.shadePay{
		width:100%;
		background:#fff;
		position:absolute;
		bottom:0;
		left:0;
		border-top-left-radius:0.3125rem;
		border-top-right-radius:0.3125rem;
		.select-top{
			padding:0.8125rem 1.25rem 0.71875rem 1.25rem;
			border-bottom: 1px solid #dddddd;
			p{
				float:left;
				width:85%;
				text-align: center;
				color:#333333;
				font-size:0.9375rem;
				font-weight:600;
				    padding-left: 3rem;
			}
			span{
				float:right;
				img{
					width:1.5625rem;
					height:1.5625rem;
				}
			}
		}
		.select-manner{
			width:100%;
			padding:0 0.9375rem;
			>div{
				width:100%;
				padding:0.5rem 0;
				border-bottom: 1px solid #dddddd;
			}
			.manner-left{
				float:left;
				width:12%;
				    margin-top: .3rem;
				img{
					width:1.875rem;
					height:1.875rem;
				}
			}
			.manner-middle{
				width:76%;
				float:left;
				.p1{
					color:#666;
					font-size:1.0rem;
				}
				.p2{
					color:#999999;
					font-size:0.6875rem;
				}
			}
			.manner-right{
				float:left;
				width:12%;
				position:relative;
				span{
					width:0.9375rem;
					height:0.9375rem;
					background:url(../images/my_33.png) no-repeat;
					background-size:100% 100%;
					position:absolute;
					top:.8rem;
					left:1rem;	
				}
				.manner-span-bg{
					background:url(../images/xz.png) no-repeat;
					background-size:100% 100%;					
				}
				input{
					width:0.9375rem;
					height:0.9375rem;
					position:absolute;
					top:.8rem;
					left:1rem;
					margin:0;
					/*z-index:12;	*/
					opacity:0;
				}
			}
		}
		.Purchase-site{
			/**/
			border-top:0.625rem solid #f2f2f2;
			/*border-bottom:0.625rem solid #f2f2f2;		*/
			a{
				display:block;
				width:100%;
				padding: 0.625rem 0.9375rem;
				border-top:1px solid #dddddd;
				border-bottom:1px solid #dddddd;
			}
			.left{
				float:left;
				width:12%;
				img{
					width:1.875rem;
					height:1.875rem;
				}
			}
			.middle{
				float:left;
				width:76%;
				color:#666666;
				font-size:0.9375rem;
				margin-top: .3rem;

			}
			.right{
				float: right;
    			width: 10%;
				img{
					width:0.5rem;
					height:0.9375rem;
					margin: 0 auto;
    				margin-top: .45rem;
				}
			}
		}
		.order-valued-at{
			width:100%;
			padding:0.625rem 0.9375rem;
			border-top:0.625rem solid #f2f2f2;
			border-bottom:0.625rem solid #f2f2f2;
			.title{
				width:100%;
				padding:0.3125rem 0;
				color:#666666;
				font-size:1.0rem;
				.span1{
					float:left;
				}
				.span2{
					float:right;
				}
			}
			.Details{
				width:100%;
				background:#f4f4f4;
				overflow: hidden;
				.box{
					padding:0 0.625rem;
					color:#999999;
					font-size:0.8125rem;
					margin:0.46875rem 0;
					.span1{
						float:left;
					}
					.span2{
						float:right;
					}
				}
			}
		}
		.affirm-pay{
			width:100%;
			height:2.75rem;
			line-height:2.75rem;
			background:#fe753e;
			text-align: center;
			a{
				color:#fff;
				font-size:0.9375rem;
			}
		}
	}
}


/*代我买文字下单*/
.textOrders{
	width:100%;
	
	.box1{
		width:100%;
		padding:0.78125rem 0.9375rem;
		border-bottom:1px solid #dddddd;
		background:#fff;
		.left{
			float:left;
			width:28%;
			.span1{
				float:left;
				 margin-top: .1rem;

				img{
					width:1.375rem;
					height:1.375rem;
				}
			}
			.span2{
				float:left;
				 margin-top: .1rem;
				color:#666666;
				font-size:0.875rem;
				margin-left:0.625rem;
			}
		}
		.right{
			float:left;
			width:60%;
			input{
				width:100%;
				color:#999999;
				font-size:0.875rem;
			}
		}
		.r-right{
			float:right;
			width: 5%;

			img{
				width:0.53125rem;
				height:0.9375rem;
				display: block;
				    margin: 0 auto;
				    margin-top:.2rem;
			}
		}
	}

	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#999;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#999;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#999;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#999;
　　}
	.box2{
		margin-bottom:0.625rem;
	}
	.box2 .right input[type="number"]{
		background:#f2f2f2;
		height:1.8125rem;
		border:1px solid #dddddd;
		text-indent: 1em;
		border-radius:0.3125rem;
	}
	.box2 .right{
		width:72%;
		position:relative;
		.num-minus{
			width:0.6875rem;
			height:0.46875rem;
			position:absolute;
			    top: 1.1rem;
    		right: .8rem;

			img{
				width:100%;
				height:100%;
			}
		}
		.num-plus{
			width:0.6875rem;
			height:0.46875rem;
			position:absolute;
			right: .8rem;
    		top: .4rem;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.box2 .left .span2{
		margin-top:.28rem;
	}
	.box2 .left .span1{
		margin-top:.24rem;
	}
	.box3{
		 padding: 0.6875rem 0.9375rem;
		 .left .span1{
			margin-top:.3rem;
		 }
		 .left .span2{
		 	margin-top:.4rem;
		 }
	}
	.box3 .right{
		width:50%;
		    margin-top: .3rem;
	}
	.box3 .r-right{
		width:4.6875rem;
		height:1.875rem;
		line-height:1.875rem;
		text-align: center;
		color:#fff;
		border-radius:0.3125rem;
		font-size:0.875rem;
		background:#fe753e;
	}

	footer{
		width:100%;
		height:3.0625rem;
		background:#fff;
		border-top:1px solid #f6f6f6;
		box-shadow: 0 2px 2px 2px #f6f6f6;
		position:fixed;
		bottom:0;
		left:0;
		.footer-left{
			float:left;
			padding-left:0.9375rem;
			.f-l-l{
				float:left;
				position:relative;
				width:3.6875rem;
				height:3.0625rem;
				img{
					width:2.28125rem;
					height:2.15625rem;
    				margin-top: .5rem;
				}
				span{
					width:0.9375rem;
					height:0.9375rem;
					line-height:0.9375rem;
					text-align: center;
					background:#ff0000;
					position:absolute;
					top:0.2rem;
					left:2rem;
					color:#fff;
					font-size:0.375rem;
					border-radius:50%;
				}
			}
			.f-l-r{
				float:left;
				height:3.0625rem;
				line-height: 3.0625rem;
				color:#ff0000;
				font-size:1.125rem;
			}
		}
		.footer-right{
			float:right;
			width:6.25rem;
			height:100%;
			line-height: 3.0625rem;
			text-align: center;
			color:#fff;
			font-size:1.0625rem;
			background:#fe753e;
		}
	}
}

.Orders-send{
	width:100%;
	height:3.0625rem;
	line-height:3.0625rem;

	border-bottom: 1px solid #dddddd;
	background:#fff;
	>div{
		width:50%;
		float:left;
		height:100%;
		.box-border{
			width:40%;
			height:100%;
			margin:0 auto;
			font-size:0.9375rem;
			text-align: center;
			a{
			color:#333333;
				
			}
		}

		.box-border-active{
			border-bottom:2px solid #fe753e;
			a{
				color:#fe753e;
			}
		}
	}
	>div:first-child{
			border-right:1px solid #f2f2f2;
	}
}
.forMyPurchase{
	.take-out{
		width:100%;
		background:#fff;
		ul{
			width:100%;
			border-bottom:1px solid #a0a0a0;
			li{
				float:left;
				width:30%;
				text-align: center;
				margin:0 0.375rem;
				padding:0.78125rem 0;
				a{
					color:#333333;
					font-size:1.0625rem;
				}
			}
			.take-li-border{
				border-bottom:2px solid #f03f22;
			}
		}
	}
	
}
/*外卖详情-店铺*/
.filled{
	width:100%;
	background:#fff;
	padding:0.78125rem 0.9375rem;

	.span1{
		float:left;
		width:1.375rem;
		height:1.375rem;
		line-height:1.375rem;
		text-align: center;
		color:#fff;
		background:#fe6161;
	}
	.span-orange{
		background:#fe753e;
	}
	.span2{
		float:left;
		color:#333333;
		font-size:0.8125rem;
		margin-left:0.9375rem;
	}
}


.order-identify{
	width:100%;
	.box{
		width:100%;
		padding:0.78125rem 1.25rem;
		background:#fff;
		a{
			display: block;
			width:100%;
			color:#333333;
			font-size:0.875rem;
		}
		.left{
			float:left;
		}
		.left1 img{
			width:1.4375rem;
			height:1.8125rem;
		}
		.left2 img{
			width:1.46875rem;
			height:1.46875rem;
		}
		.left3 img{
			width:1.4375rem;
			height:1.4375rem;
		}
		.middle{
			float:left;
			margin-left:0.9375rem;
			margin-top: .2rem;
		}
		.right{
			float:right;
			margin-top: .25rem;
			img{
				width:0.5rem;
				height:0.8125rem;
			}
		}
	}
	.box1{
		margin-top:0.625rem;
		border-bottom: 1px solid #eeeeee;
	}
}


.kong{
	height:1px;
	padding-bottom:3.0625rem;
}

.shade{
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.4);
	display: none;
	.shade-time{
		width:100%;
		position:absolute;
		bottom:0;
		left:0;
		background:#fff;
		.shade-time-count{
			width:100%;
			height:9.4375rem;
			padding-top:0.46875rem;
			.left{
				float:left;
				width:40%;
				p{
					color:#333333;
					font-size:0.8125rem;
					text-align: center;
				}
			}
			::-webkit-scrollbar {display:none};
			.right{
				float:left;
				width:60%;
				height:100%;
			overflow-y: auto;overflow-x: hidden;
				padding:0 0.9375rem;
				ul{
					width:100%;
					li{
						width:100%;
						padding:0.3125rem;
						color:#333333;
						font-size:0.875rem;
						.count-span1{
							float:left;
						}
						.count-span2{
							display: none;
							float:right;
							img{
								width:1.25rem;
								height:0.9375rem;
							}
						}
						.count-spanimg{
							display:block;
						}
					}
					.count-linum{
						color:#17e6fe;
					}
				}
			}
		}
		.shade-time-close{
			width:100%;
			height:3.03125rem;
			line-height:3.03125rem;
			background:#fff;
			color:#333333;
			font-size:1.0625rem;
			text-align: center;
			box-shadow: 0 0 2px 2px #eee;
		}
	}
}

.take-out-main{
	width:100%;
	.serach{
		width:82%;
		height:2.4375rem;
		margin:0 auto;
		border-radius:1.09375rem;
		border:1px solid #c3c3c3;
		margin-top:0.625rem;
		button{
			width:20%;
			height:100%;
			float:left;
			img{
				width:0.8125rem;
				height:0.8125rem;
				float: right;
			}
		}
		input{
			width:80%;
			height:100%;
			float:left;
		}
	}
	.nearby-goods{
		width:100%;
		padding:0 0.9375rem;
		h4{
			padding:0.78125rem 0;
			color:#333333;
			font-size:1.0625rem;
			border-bottom:1px solid #a0a0a0;
			b{
				float:left;
			}
			span{
				width:1.625rem;
				float:left;
				height:1px;
				background:#676767;
				margin-top: .46rem;
			}
			span:first-child{
				    margin-left: 33%;
			}
		}
	}
	.all-classify{
		width:100%;
		padding:0.625rem 0.3125rem;
		.parent-ul{
			width:100%;
			height:2.375rem;
			line-height:2.375rem;
			border:1px solid #d2d2d2;
			>li{
				width:33%;
				color:#333333;
				font-size:1.0625rem;
				float:left;
				border-right: 1px solid #d2d2d2;
				span{
					padding:0 0.3125rem;
				}
			}
			.li1{
				position:relative;
				.all-span{
					display: block;
					padding:0 0.15625rem;
					width:100%;
					background:url(../images/my_7.png)5.5rem no-repeat;
					background-size: 0.90625rem 0.46875rem;
				}
			}
		}
		.child-ul{
			display:none;
			background:#fff;
			position:absolute;
			left:-.1rem;
			z-index:36;
			width:102%;
			border:1px solid #d2d2d2;
			border-top:none;
			>li{
				width:100%;
				padding:0 0.15625rem;
				span{
					padding:0;
				}
			}
			.child-li-active{
				background:#eee;
			}
		}
	}
}



.Convenience{
	width:100%;
	footer{
		width:100%;
		height:2.78125rem;
		line-height:2.78125rem;
		text-align: center;
		position:fixed;
		bottom:0;
		left:0;
		z-index:12;
		font-size:0.9375rem;
		.left{
			width:49%;
			height:100%;
			float:left;
			background:#fe753e;
			color:#fff;
		}
		.right{
			height:100%;
			width:49%;
			float:right;
			color:#fe753e;
			border:1px solid #fe753e;
		}
	}
	.message{
		width:100%;
		padding:0.78125rem 0.9375rem;
		background:#fff;
		border-top: 1px solid #f2f2f2;
		>img{
			width:3.6875rem;
			height:3.6875rem;
			float:left;
		}
		.right{
			float:left;
			width: 76%;
			margin-left:0.9375rem;
			h6{
				color:#333333;
				font-size:0.9375rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}
			p{
				color:#666666;
				font-size:0.875rem;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				padding-top:0.46875rem;
			}
		}
	}
}

.release-message{
	width:100%;
	.input-box1{
		width:100%;
		padding:0.9375rem;
		background:#fff;
		border-bottom: 1px solid #dddddd;
		.span1{
			float:left;
			color:#333333;
			font-size:0.875rem;
			line-height: 1.4rem;
		}
		input{
			float:left;
			width:75%;
			margin-left:2.1875rem;
			font-size:0.875rem;
			color:#bbbbbb;
		}
	}
	.text-box{
		width:100%;
		padding:0.9375rem;
		h6{
			color:0.875rem;
			color:#333;
		}
		textarea{
			width:100%;
			height:8.0625rem;
			border:1px solid #ddd;
			background:#fff;
			border-radius:0.3125rem;
			resize:none;
			margin-top:0.9375rem;
			padding:0.46875rem;
		}
		.uploading-box{
			width:100%;
			height:8.0625rem;
			border:1px solid #ddd;
						background:#fff;
			border-radius:0.3125rem;
			margin-top:0.9375rem;
			.uploading-img{
				width:4.4375rem;
				height:100%;
				margin:0 auto;
				position:relative;
				img{
					width:4.4375rem;
					height:2.96875rem;
					margin:0 auto;
					display: block;
					position:absolute;
					top:2rem;
					left:0;
				}
				input{
					width:4.4375rem;
					height:2.96875rem;
					position:absolute;
					top:2rem;
					left:0;
					opacity:0;
					z-index:22;
				}
				p{
					width: 100%;
    				text-align: center;
					position:absolute;
					top:5.2rem;
					left:0;	
					color:#bbbbbb;
					font-size:0.8125rem;				
				}
			}
		}
	}
	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#bbb;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#bbb;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#bbb;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#bbb;
　　}
}