@r:32rem;
.content{
	width:100%;
	.box{
		width:100%;
		padding:0.9375rem 1.09375rem;
		h4{
			color:#333333;
			font-size:1.0625rem;
			padding:0.3125rem 0;
			font-weight:600;
			float:left;
			width:13%;
		}
		.p1{
			color:#333333;
			font-size:0.875rem;
			font-weight:600;
			float:left;
			width:85%;
			    margin-top: .16rem;
		}
		.p2{
			width:85%;
    		margin-top: .16rem;
			color:#666666;
			font-size:0.875rem;
			float:left;
		}
	}
}

.Terms_content .box span{
	width:0.5rem;
	height:0.5rem;
	background:#fe753e;
	border-radius: 50%;
	float:left;
	margin-top: .1rem;
}

.Terms_content .box .right{
	float:right;
	width: 94%;
	h5{
		color:#333333;
		font-size:1.0625rem;
		font-weight:600;
	}
	p{
		font-size:0.75rem;
		color:#333333;
		padding:0.15625rem 0;
	}
}


/*关于我们页面*/

.About_us{
	width:100%;
	.PTlogo{
		width:100%;
		/*margin-top:1.875rem;*/
		padding:0 0 1.09375rem 0;
		img{
			width: 100%;
    		height: 11.0625rem;	
		}
		p{
			font-size:1.0625rem;
			color:#666666;
			padding:0.46875rem 0;
			text-align: center;
			
		}
	}
	.state{
		width:100%;
		padding:0 1.09375rem;
		p{
			font-size:0.875rem;
			color:#666666;
			line-height: 1.5625rem;
		}
		.p2{
			color:#333333;
			font-weight:600;
			margin-top:2.5rem;
		}
	}
	footer{
		width:100%;
		position:absolute;
		bottom:0;
		left:0;
		padding-bottom: 1.25rem;
		p{
			width:100%;
			text-align: center;
			font-size:0.75rem;
			color:#999999;
			line-height: 1.875rem
		}
	}
}

/*修改密码页面*/

.C-password{
	width:100%;
	padding:1.25rem 1.09375rem;
	.input-box{
		width:100%;
		background: #fff;
		border:1px solid #e0e0e0;
		border-bottom:none;
		border-radius: 0.3125rem;
		.box{
			width:100%;
			height:2.46875rem;
			line-height:2.46875rem;
			border-bottom:1px solid #e0e0e0;
			.left-img{
				float:left;
				width:14%;
				height:100%;
				img{
					margin:0 auto;
				}
			}
			.input-right{
				width:80%;
				float:left;
    			height: 100%;
    			input{
    				 height: 100%;
   					 margin: 0;
   					 padding:0;
   					 color:#dddddd;
    			}
			}
		}
		.box1 .left-img img{	
			width:0.875rem;
			height:0.96875rem;
			margin-top:0.65rem;
		}	
		.box2 .left-img img{	
			width:0.96875rem;
			height:0.75rem;
			margin-top:0.85rem;
		}
		.box3 .left-img img{	
			width:0.84375rem;
			height:0.96875rem;
			margin-top:0.7rem;
		}
		.box2 .input-right{
			width:50%;
		}
		.box2 .yz-right{
			    float: right;
    		padding-right: 0.3125rem;
			span{
				border: 1px solid #f28e16;
			    color: #f28e16;
			    font-size: 0.8125rem;
			    padding: 0.3rem 0.78125rem;
			    border-radius: 0.3125rem;
			    float: left;
			    line-height: 1rem;
			    margin-top: .3rem;
			}
		}
	}
		.botn{
			width:20.8125rem;
			height:2.5rem;
			line-height:2.5rem;
			color:#fff;
			background:#fe753e;
			margin:0 auto;
			border-radius:0.46875rem;
			margin-top:1.25rem;
			button{
				width:100%;
				height:100%;
				font-size:0.9375rem;
			}
		}

	::-webkit-input-placeholder { /* WebKit browsers */
　　color:#dddddd;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#dddddd;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#dddddd;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#dddddd;
　　}
}


/*设置页面*/

.Set{
	width:100%;
	.change_p{
		width:100%;
		background:#fff;
		padding:0.6875rem 1.25rem;
		/*margin-top:0.625rem;*/
		margin-bottom:0.9375rem;
		.left-img{
			float:left;
			margin-right:0.625rem;
			img{
				width:0.9375rem;
				height:0.9375rem;
				margin-top: .4rem;
			}
		}
		.middle{
			float:left;
			width:40%;
			color:#000000;
			font-size:0.9375rem;
			font-size:1.0625rem;
				p{
					margin-top:0.12rem;
				}
		}
		.right{
			float:right;
			width:40%;
			a{
				display: block;
				width:100%;
				height:1.2rem;
			}
			img{
				width:0.46875rem;
				height:0.78125rem;
				float:right;
				    margin-top: .4rem;
			}
		}
	}
	.ul-box{
		width:100%;
		background:#fff;
		ul{
			width:100%;
			li{
				width:100%;
				padding:0.6875rem 1.25rem;
				/*padding: 0;*/
				border-bottom:1px solid #f4f4f4;
				.left-img{
					float:left;
					margin-right:0.625rem;
					img{
						width:0.9375rem;
						height:0.9375rem;
						margin-top: .2rem;
					}
				}
				.middle{
					float:left;
					width:40%;
					color:#000000;
					font-size:1.0625rem;
					p{
						margin-top:0.12rem;
					}
				}
				.right{
					float:right;
					width:40%;
					a{
						display: block;
						width:100%;
						height:1.2rem;
					}
					img{
						width:0.46875rem;
						height:0.78125rem;
						float:right;
						    margin-top: .4rem;
					}
				}
			}
		}
	}
	.log_out{
		width:100%;
		padding:0 0.9375rem;
		margin-top:2.8125rem;
		a{
			display: block;
			width:100%;
			height:2.75rem;
			line-height:2.75rem;
			text-align: center;
			background:#fe753e;
			color:#fff;
			font-size:1.0625rem;
			border-radius:0.46875rem;
		}
	}
}


/* system系统通知页面*/


.syStem{
	width:100%;
	.box{
		width:100%;
		background:#fff;
		padding:1.3125rem 1.09375rem;
		margin-bottom:0.625rem;
		.box-top{
			width:100%;
			/*border-bottom:1px solid #f4f4f4;*/
			h4{
				float:left;
				padding-right:0.625rem;
				span{
					width:0.5rem;
					height:0.5rem;
					background:#fe753e;
					border-radius:50%;
					display: block;
					margin-top: .28rem;

				}
				/*img{
					width:0.75rem;
					height:0.9375rem;
					float:left;
					margin-right:0.625rem;
				}*/
			}
			>div{
				float:left;
				width:90%;
				p{
					color:#333333;
					font-size:0.8125rem;
					line-height:1.40625rem;
					/*padding:0.46875rem 0;*/
				}
				span{
					color:#666666;
					font-size:0.75rem;				
				}
			}
		}
		.box-bom{
			width:100%;
			p{

				/*padding:0.78125rem 0;*/
			}
		}
	}
}

.Withdraw{
	width:100%;
	.input-box{
		width:100%;
		padding:0 1.3125rem;
		background:#fff;
		margin-top:0.625rem;
		padding-bottom:0.625rem;
		.box{
			width:100%;
			p{
				font-size:0.9375rem;
				color:#666666;
				font-weight:600;
				padding:0.625rem 0;
			}
			input{
				width:100%;
				height:2.125rem;
				border:1px solid #bbbbbb;
				border-radius:0.3125rem;
			}
		}
	}
	.radio-box{
		width:100%;
		padding:0 1.3125rem;
		margin-top:0.625rem;
		background:#fff;
		.box{
			padding:0.53125rem 0;
			border-bottom:1px solid #f4f4f4;
		}
		.R-Show{
			width:100%;
			.left{
				float:left;
				margin-right:0.625rem;
				img{
					width:1.875rem;
					height:1.875rem;
				}
			}
			.middle{
				float:left;
				color:#666;
				font-size:0.9375rem;
				    line-height: 1.8rem;
			}
			.pay-img{
				float:right;
				position:relative;
				width:0.9375rem;
				height:0.9375rem;
				margin-top:.5rem;
				img{
					width:0.9375rem;
					height:0.9375rem;
					position:absolute;
					top:0;
					left:0;
				}
				input{
					width:0.9375rem;
					height:0.9375rem;
					position:absolute;
					top:0;
					left:0;
					opacity:0;
					margin:0;
					z-index:2;
				}
			}
		}
		.R-Hide{
			width:100%;
			padding:0.53125rem 0;
			input{
				width:100%;
				height:2.125rem;
				border:1px solid #bbbbbb;
				border-radius:0.3125rem;
				color:#e0e0e0;
				font-size:0.8125rem;
				text-indent: 1em;
			}
		}
	}


		::-webkit-input-placeholder { /* WebKit browsers */
　　color:#e0e0e0;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#e0e0e0;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#e0e0e0;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#e0e0e0;
　　}
}

/*账户明细页面*/
.Account{
	width:100%;
	.Acc-solar{
		/*日历*/
		width:100%;
		padding:0.625rem 1.09375rem;
		.s-left{
			float:left;
			width:50%;
			input{
				width:86%;
				color:#666666;
				font-size:0.8125rem;
				background:url(../images/rili.png) right no-repeat;
				background-size:1.09375rem 1.25rem;
			}
		/*	img{
				float:right;
				width:1.09375rem;
				height:1.25rem;
				margin-top: .15rem;
			}*/
		}
		.s-right{
			float:right;
			font-size:0.9375rem;
			color:#666666;
			p{
				font-weight:600;
				line-height: 1.6rem;
			}
		}
	}
	.Acc-slide{
		background:#fff;
		padding:0.625rem 1.09375rem;
		.swiper-wrapper .swiper-slide h5{
			color:#bbbbbb;
			font-size:0.8125rem;
			text-align: center;
		}
		.swiper-wrapper .swiper-slide{
			width:3.8rem !important;
			margin-right: .8rem !important;
		}
		.price{
			width:100%;
			margin-top:0.625rem;
			p{
				text-align: center;
				padding:0.46875rem 0;
			}
			.p1{
				font-size:0.8125rem;
				color:#666666;
				font-weight:600;
			}
			.p2{
				font-size:0.625rem;
				color:#666666;
			
			}
		}
		.price-active{
			background:#fe753e;
			border-radius:0.3125rem;
			p,.p1,.p2{
				color:#fff;
			}
		}
	}

.Account-box{
	width:100%;
	background:#fff;
	border-bottom:#e0e0e0 1px solid;
	margin-top:1.46875rem;
	.box{
		width:100%;
		height:2.75rem;
		padding-left:1.03125rem;
	/*	padding-top:0.625rem;
		padding-bottom:0.625rem;*/
		.left{
			float:left;
			width:12%;
			img{
				width:1.5625rem;
				height:1.5625rem;
				    margin: 0 auto;
    			margin-top: 0.6rem;

			}
		}
		.right{
			float:left;
			width:88%;
			height:2.75rem;
			line-height:2.75rem;

			padding-right: 1.03125rem;
			border-bottom:1px solid #e0e0e0;
			span:first-child{
				float:left;
			}
			span:last-child{
				float:right;
			}
			span{
				color:#666666;
				font-size:0.8125rem;
			}
		}
	}
	.box:last-child .right{
		border:none;
	}
}

}



/*我的收入页*/

.aSSet{
	width:100%;
	.all-asset{
		width:100%;
		.top{
			width:100%;
			background:#fe753e;
			overflow: hidden;
			p{
				color:#fff1ec;
				font-size:0.9375rem;
				text-align:center; 
				margin-top:.2rem;
			}
			h2{
				color:#fff;
				text-align: center;
				padding:1.03125rem 0;
			}
		}
		.bom{
			width:100%;
			padding:1.25rem 0;
			background:#fe7f56;
			.left{
				width:50%;
				float:left;
				border-right:1px solid #fe926f;
				.p1{
					color:#fca78c;
					font-size: 0.75rem;
					span{
						float:left;
						img{
							width:0.8125rem;
							height:0.8125rem;
							margin-top:.2rem;
						}
					}
					span:first-child{
						    margin-left: 1.8rem;
						    margin-right:0.46875rem;

					}
				}
				.p2{
					color:#fff;
					font-size:0.75rem;
					text-align: center;
					font-weight:600;
					padding:0.3125rem 0;
				}
			}
			.right{
				width:50%;
				float:left;
				.p1{
					color:#fca78c;
					font-size: 0.75rem;
					span{
						float:left;
						img{
							width:0.8125rem;
							height:0.5625rem;
							margin-top:.3rem;
						}
					}
					span:first-child{
						    margin-left: 1.8rem;
						    margin-right:0.46875rem;
					}
				}
				.p2{
					color:#fff;
					font-size:0.75rem;
					text-align: center;
					font-weight:600;
					padding:0.3125rem 0;
					input{
						text-align: center;
					}
				}
			}
		}
	}
	.all-a{
		width:100%;
		padding:0 1.25rem;
		border-top:0.625rem solid #f2f2f2;
		ul{
			width:100%;
			li{
				width:100%;
				border-bottom:1px solid #f4f4f4;
				padding:0.6875rem 0;
				a{
					display:block;
				}
				.left{
					float:left;
					width:8%;
					img{
						width:0.8125rem;
						height:0.9375rem;
						    margin-top: .2rem;
					}
				}
				.middle{
					color:0.9375rem;
					color:#666666;
					float:left;
					/*margin-left:1.5625rem;*/
				}
				.right{
					float:right;
					img{
						width:0.53125rem;
						height:0.9375rem;
						    margin-top: .2rem;
					}
				}
			}
			.li2 .left img{
				width:0.9375rem;
				height:0.78125rem;
				margin-top:.3rem;
			}
		}
		.a-box{
			width:100%;
			height:2.5rem;
			line-height:2.5rem;
			background:#fe753e;
			border-radius: 0.46875rem;
			margin-top:0.9375rem;
			a{
				color:#fff;
				font-size:0.9375rem;
				text-align: center;
				display: block;
			}
		}
	}


}


/*城市选择页面*/

.City{
	width:100%;
	.search{
		width:21.25rem;
		height:2rem;
		border:1px solid #ebebeb;
		margin:0 auto;
		background:#f4f4f4;
		border-radius: 0.9375rem;
		margin-top:0.625rem;
		form{
			height:100%;
		}
		button{
			width:48%;
			height:100%;
			float:left;
			background:url(../images/ser.png) right no-repeat;
			background-size:0.84375rem 0.8125rem;
		}
		input{
			width:50%;
			height:100%;
			float:right;
			font-size:0.75rem;
			color:#bbbbbb;
		}
	}


	.Current{
		width:100%;
		padding:0.78125rem 1.09375rem;
		p{
			color:#666666;
			font-size:0.9375rem;
			b{
				color:#fe753e;
			}
		}
	}


	.city-box{
		width:100%;
		.title{
			width:100%;
			padding:0.625rem 1.09375rem;
			background:#f2f2f2;
			h4{
				color:#333333;
			}
		}
		.city-ul{
			width:100%;
			padding:0 1.09375rem;
			li{
				width:100%;
				padding:0.9375rem 0;
				border-bottom:1px solid #f0f0f0;
				a{
					color: #666666;
    				font-size: 0.9375rem;				
				}
			}		
		}
	}

	aside{
		position:absolute;
		top:20%;
		right:3%;
		z-index:12;
		padding-bottom:2.1875rem;
		a{
			color:#666666;
			font-size:0.75rem;
			display: block;
			padding:0.15625rem 0;
			width:1.6rem;
			text-align: center;
		}
	}
	
		::-webkit-input-placeholder { /* WebKit browsers */
　　color:#bbbbbb;
　　}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#bbbbbb;
　　}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:#bbbbbb;
　　}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:#bbbbbb;
　　}
}


/*首页*/
.Index{
	width:100%;
	.In-ul-top{
		background:#fff;
		/*padding:0 1.09375rem;*/
		li{
			width:33.3%;
			float:left;
			text-align: center;
			padding:0.78125rem 0;
			position: relative;
			a{
				font-size:0.8125rem;
				color:#555555;
				display: block;
				border-right: 1px solid #f4f4f4;
			}
			span{
				display: block;
				width:79%;
				height:2px;
				background:#fd7c48;
				    margin: 0 auto;
				    margin-left:50%;
				    position:absolute;
					left:-3rem;
				    bottom:0;
			}
		}
	}
	.In-divBox{
		/**/
		/*background:#fff;*/
		/*margin-top:0.625rem;*/
		width:100%;
		.title-order{
			width:100%;
			margin-top:0.15625rem;
			padding:0.46875rem 1.25rem;
			background:#fff;
			.left{
				float:left;
				margin-right:0.625rem;
				img{
					width:1.25rem;
					height:1.28125rem;
				}
			}
			.right{
				float:left;
				p{
					color:#333333;
					font-size:0.9375rem;
					span{
						color:#fe753e;
					}
				}
			}
		}







		.title{
			width:100%;
			padding:0.46875rem 0;
			background:#fff;
			margin-top: 0.15625rem;
			margin-bottom:0.625rem;
			.title-box{
				padding:0.3125rem 1.25rem;

			}
			.span1{
				float:left;
				margin-right:0.625rem;
				img{
					width:1.25rem;
					height:1.25rem;
				    margin-top: .1rem;
				}
			}
			.span2{
				float:left;
				color:#333333;
				font-size:0.9375rem;
				/*margin-left:0.3125rem;*/
				/*margin-top:0.15625rem;*/
				font-weight:600;
			}
			.span3{
				float:right;
				color:#666666;
				font-size:0.9375rem;
				    /*margin-top: .24rem;*/
			}
			.span4{
				float:right;
				color:#666666;
				font-size:0.75rem;
				    margin-top: .11rem;
			}
			.span5{
				float:right;
				color:#fe753e;
				font-size:0.75rem;
				    margin-top: .11rem;
			}
			.span6{
				font-weight:normal;
				font-size:0.875rem;
				color:#333333;
			}
		}
		.Big-box{
			padding:0.5625rem 0;
			background:#fff;
			.Big-title{
				width:100%;
				padding:0.15625rem 1.25rem;
				padding-bottom:0.625rem;
				img{
					width:1.125rem;
					height:1.25rem;
					float:left;
					margin-right: 0.625rem;
				}
				span{
					float:left;
					color: #333333;
					font-weight: 600;
   					 font-size: 0.9375rem;
				}
			}
		}
		.box-matter{
			/**/
			width:100%;
			.matter-ul{
				width:100%;
				padding:0 0.3125rem;
				li{
					width:100%;
					background:#f0f0f0;
					padding:0.375rem 0;
					margin-bottom:0.3125rem;
					.left{
						float:left;
						padding-left:0.9375rem;
						padding-right:0.3125rem;
						img{
							width:3.3125rem;
							height:3.3125rem;
						}
					}
					.middle{
						float:left;
						h5{
							color:#333333;
							font-size:0.875rem;
							line-height:1.3125rem;
						}
						span{
							color:#666666;
							font-size:0.75rem;
						}
					}
					.right{
						float:right;
						color:#494848;
						height:3.3rem;
						font-size:0.875rem;
						padding-right:1.40625rem;
						 display: flex;
  						align-items:center;
					}
				}
			}
			.matter-more{
				width:100%;
				padding:0.625rem 0;
				p{
					width:3.125rem;
					height:1.2rem;
					line-height:1.2rem;
						/*text-align: center;*/
					padding-left:0.46875rem;
					border:1px solid #fe753e;
					border-radius:0.25rem;
					color:#fe753e;
					font-size:0.6875rem;
					background:url(../images/s_more.png)2.2rem .4rem no-repeat;
					background-size:0.59375rem 0.3125rem;
					margin:0 auto;
				}
			}
			.matter-message{
				width:100%;
				padding:0 0.3125rem;
				.m-box{
					padding:0.3125rem 1.25rem;
					border-bottom:1px dashed #cdcdcd;
					.span1{
						float:left;
						margin-right:0.625rem;
						img{
							width:1.25rem;
							height:1.25rem;
							margin-top: .18rem;
						}
					}
					.span2{
						color:#333333;
						font-size:0.875rem;
						b{
							font-size:1.125rem;
							color:#fe753e;
						}
					}
					.span3{
							color:#333333;
						font-size:0.875rem;	
						b{
							color:#666666;
							font-size:0.9375rem;
						}				
					}
				}
			}
		}
		.base{
			width:100%;
			padding:0.46875rem 0;
			padding-bottom:2.09375rem;
			/*border-top:1px solid #f4f4f4;*/
			background: #fff;
			a{
				text-align: center;
				font-size:1.125rem;
				color:#fff;
				background:#fe753e;
				width:10.78125rem;
				height:2.375rem;
				line-height:2.375rem;
				display: block;
				border-radius:0.3125rem;
				margin:0 auto;
			}
		}
		.distribution{
			width:97%;
			margin:0 auto;
			margin-top:0.3125rem;
			background:#fff;
			padding:0.84375rem 0;
			.left{
				float:left;
				width:14%;
				padding-left:1.25rem;
				img{
					width:1.25rem;
					height:1.25rem;
				}
			}
			.right{
				float:left;
				width:80%;
				h5{
					font-size:0.9375rem;
					color:#333333;
					font-weight:600;
					margin-bottom:0.3125rem;

				}
				p{
					font-size:0.875rem;
					color:#666666;
					line-height:1.25rem;
					span{
						color:#333333;
					}
				}
			}
		}
	}
}


/*服务条款页面*/
.Serve-content{
	width:100%;

	margin-top:1.5625rem;
	.box{
		padding:0 1.5625rem;
		margin-bottom:0.3125rem;
		h5{
			color:#333333;
			font-size:0.875rem;
		}
		p{
			color:#666666;
			font-size:0.875rem;
			padding:.5rem 0;
		}
	}
}


/*减満服务新建活动*/
.new_activity{
	width:100%;
	h2{
		padding:1.25rem;
		font-size:1.875rem;
		color:#333333;
		a{
			color:#fe753e;
			border:1px solid #fe753e;
			float:right;
			font-size:0.875rem;
			padding:0.3125rem 0.78125rem;
			border-radius: 0.3125rem;
			margin-top: .3rem;
		}
	}
	.activity{
		width:100%;
		padding-top:1.5rem;
		padding-bottom:3.375rem;
		padding-left:1.25rem;
		padding-right:1.25rem;

		>div{
			float:left;
			width:50%;
			p{
				color:#333333;
				font-size:1.125rem;
				text-align: center;
			}
			.span1{
				display: block;
				width:1.6875rem;
				height:1.6875rem;
				line-height:1.6875rem;
				background:#fe753e;
				color:#fff;
				font-size:1.125rem;
				text-align: center;
				border-radius:0.3125rem;
				margin:0 auto;
				margin-top:1.0rem;
			}
			.input-box{
				width:100%;
				margin-top:0.65625rem;
				input{
					width:8.28125rem;
					height:1.96875rem;
					border:1px solid #c0c0c0;
					margin-right:0.3125rem;
					margin-left:0.625rem;

					padding-left:0.15625rem;
				}
				span{
					color:#333;
					font-size:0.75rem;
				}
			}
		}

	}
	.activity-ok{
		width:100%;
		button{
			width:17.8125rem;
			height:2.75rem;
			line-height:2.75rem;
			background:#fe753e;
			color:#fff;
			margin:0 auto;
			border-radius:0.46875rem;
			display: block;
			font-size:1.125rem;
			text-align: center;

		}
		a{
			width:17.8125rem;
			height:2.75rem;
			line-height:2.75rem;
			background:#fe753e;
			color:#fff;
			margin:0 auto;
			border-radius:0.46875rem;
			display: block;
			text-align: center;
			font-size:1.125rem;
			margin-top:2.96875rem;
			margin-bottom:1.1875rem;
		}
	}
}


/*减満服务店铺活动*/

.In_store{
	width:100%;
	padding:0 1.25rem;
	.storebox{
		border:1px solid #989898;
		border-bottom:0;
		display: flex;
		>div{
			/*float:left;*/
			text-align: center;
			width:;
			.title{
				height:3.1875rem;
				line-height:3.1875rem;
				font-size:0.9375rem;
				color:#333333;
				font-weight:600;
				border-bottom:1px solid #898989;

			}
			.contents{
				text-align: center;
				color:#333;
				font-size:0.9375rem;
				height:3.1875rem;
				line-height:3.1875rem;
				border-bottom:1px solid #898989;
				overflow: hidden;
				b{
					color:#fe753e;
				}
			}
		}
		.box1{
			flex:1;	
		}
		.box2{
			flex:1.3;
			border-left:1px solid #898989;
			border-right:1px solid #898989;

		}
	}
}


.markEting{
	width:100%;
	.left{
		float:left;
		width: 24%;
    	padding-right: 1rem;
		p{
			width:2.09375rem;
			height:2.375rem;
			float:right;
			margin-top: 30%;

			img{
				width:100%;
				height:100%;
			}
		}
	}
	.right{
		float:left;
		width:68%;
		h6{
			font-size:0.9375rem;
			color:#333333;
			font-weight:600;
			line-height: 1.5625rem;

		}
		p{
			color:#333333;
			font-size:0.9375rem;
			width:92%;
			line-height: 1.5625rem;
		}
	}
}



.evalUate{
	width:100%;
	margin-top:0.78125rem;
	.evaluate{
		width:100%;
		padding:0.625rem 0;
		.left{
			float:left;
			width:20%;
			img{
				width:2.8125rem;
				height:2.8125rem;
				margin:0 auto;
			}
		}
		.right{
			float:left;
			width:80%;
			padding-bottom:0.625rem;
			padding-right:0.9375rem;
			border-bottom:1px solid #bfbfbf;
			.p1{
				color:#fe753e;
				font-size:0.8125rem;
				line-height: 2.5rem;
				span{
					color:#999999;
					font-size:0.75rem;
					float:right;
				}
			}
			.p2{
				color:#333333;
				font-size:0.75rem;
				line-height:1.5625rem; 
			}
			.p3{
				color:#fe753e;
				border:1px solid #fe753e;
				padding:0.3125rem 0.9375rem;
				float:right;
				border-radius: 0.46875rem;
				margin-top:0.3125rem;
			}
		}
	}
}

/*菜品管理页面*/
.Manage{
	width:100%;
	overflow: hidden;
	.manage-ul{
		width:100%;
		margin-top:1.25rem;

		.m-ul-li{
			width:6.5625rem;
			margin-left:0.9375rem;
			float:left;
			margin-bottom:0.9375rem;
			a{
				display: block;
				width:100%;
			}
			img{
				width:6.5625rem;
				height:5.0rem;
			}
			p{
				color:#333333;
				font-size:0.75rem;
				margin-top: 0.625rem;
			}
			a>div{
				width:100%;
				.span1{
					color:#fb2704;
					font-size:0.875rem;
					float:left;
					b{
						font-size:1.0625rem;
					}
				}
				.span2{
					font-size:0.625rem;
					color:#ff662a;
					border:1px solid #faa07d;
					border-radius: 0.3125rem;
					padding:0.09375rem 0.46875rem;
					float:right;
				}
			}
		}
	}
	.kong{
		height:1px;
		padding-bottom:3.46875rem;
	}
	.add-new-dish{
		width:100%;
		height:3.46875rem;
		border-top:#d2d2d2 1px solid;
		position:fixed;
		bottom:0;
		left:0;
		z-index:12;
		background:#fff;
		a{
			display: block;
			width:50%;
			margin:0 auto;
			line-height:2.1875rem;
			color:#666666;
			font-size:1.125rem;
			padding:0.65625rem 0;
			img{
				width:2.125rem;
				height:2.125rem;
				float:left;
				margin-right: 0.34375rem;
				margin-left:1.5625rem;
			}
			span{
				float:left;
			}
		}
	}
}








/*添加新菜品页面*/

.newDish{
	width:100%;
	.add-picture{
		width:100%;
		padding:0.9375rem 0.9375rem 0 0.9375rem;
		.picture-top{
			width:100%;
			img{
				width:1.375rem;
				height:1.09375rem;
				float:left;
				margin-top:.1rem;
			}
			span{
				float:left;
				color:#333333;
				font-size:0.9375rem;
				margin-left:0.625rem;
			}
		}
		.picture-bom{
			width:100%;
			padding:0.78125rem 0.78125rem 0 0.78125rem;
			.box{
				width:100%;
				height:9.375rem;
				border:0.25rem solid #dcdcdc;
				background: #fff;
				position: relative;
				img{
					position: absolute;
					    top: 2.8rem;
    				left: 8.2rem;
					width:3.34375rem;
					height:2.84375rem;
				}
				input{
					width:100%;
					height:100%;
					opacity:0;
					z-index:20;
					position: absolute;
					top:0;
					left:0;
				}
			}
		}
	}
	.addName{
		width:100%;
		padding:0.9375rem 0.9375rem 0 0.9375rem;
		.addName-top{
			width:100%;
			img{
				width:1.375rem;
				height:1.375rem;
				float:left;
				/*margin-top:.1rem;*/
			}
			span{
				float:left;
				color:#333333;
				font-size:0.9375rem;
				margin-left:0.625rem;
			}
		}
		.top-img img{
			width:1.34375rem;
			height:1.15625rem;
		}
		.addName-bom{
			width:100%;
			padding:0.78125rem 0.78125rem 0 0.78125rem;
			input{
				border:1px solid #a1a1a1;
				width:100%;
				height:1.8125rem;
				padding-left:0.3125rem;
				color:#666666;
				font-size:0.8125rem;
			}
		}			
	}
	.add-state{
		width:100%;
		padding:0.9375rem 0.9375rem 0 0.9375rem;
		.state-top{
			width:100%;
			img{
				width:1.375rem;
				height:1.375rem;
				float:left;
				/*margin-top:.1rem;*/
			}
			span{
				float:left;
				color:#333333;
				font-size:0.9375rem;
				margin-left:0.625rem;
			}
		}
		.state-bom{
			width:100%;
			padding:0.78125rem 0.78125rem 0 0.78125rem;
			select{
				border:1px solid #a1a1a1;
				width:100%;
				height:1.8125rem;
				color:#666666;
				font-size:0.8125rem;
				padding-left:.3125rem;
				appearance:none;
				-moz-appearance:none;
				-webkit-appearance:none;
				background:url(../images/s_more.png) 18.5rem no-repeat;
				background-size:0.59375rem 0.3125rem;
			}
			select::-ms-expand { display: none; }
		}			
	}
	.add-btn{
		width:100%;
		margin-top:4.125rem;
		button{
			width:10.8125rem;
			height:2.375rem;
			background:#fe753e;
			display: block;
			color:#fff;
			font-size:1.125rem;
			margin:0 auto;
			text-align: center;
			border-radius: 0.46875rem;
		}
	}
}

.newDish .add-state .sMessage img{
	width:1.25rem;
	height:1.25rem;
}

.newDish .add-picture .message-top img{
	width:1.25rem;
	height:1.25rem;
}


.Shop-message{
	width:100%;
	padding:0.9375rem 0.9375rem 0 0.9375rem;
	.me-top{
		width:100%;
		img{
			width:1.25rem;
			height:1.25rem;
			float:left;
				/*margin-top:.1rem;*/
		}
		span{
			float:left;
			color:#333333;
			font-size:0.9375rem;
			margin-left:0.625rem;
		}
	}
	.me-bom{
		width:100%;
		padding:0.78125rem 0.78125rem 0 0.78125rem;
		textarea{
			border:1px solid #a1a1a1;
			width:100%;
			height:10.1875rem;
			padding-left:0.3125rem;
			padding-top:0.625rem;
			color:#666666;
			font-size:0.8125rem;
			resize:none;
		}		
	}
}

.ShopMessage .add-btn{
	margin-top:0.71875rem;
}


/*店铺管理页面*/
.shop_Management{
	width:100%;
	.Management{
		width:100%;
		background:#fff;
		padding:0.625rem 0;
		>div{
			float:left;
			width:49.9%;
			.p1{
				font-size:0.8125rem;
				color:#333333;
				text-align: center;
			}
			.p2{
				font-size:1.0625rem;
				color:#ff662a;
				text-align: center;
				line-height: 1.875rem;
			}
		}
		.right{
			border-left:1px solid #bfbfbf;
		}
	}
	.Management-ul{
		width:100%;
		padding-left:0.46875rem;
		margin-top:1.6875rem;
		li{
			width:6.75rem;
			height:6.78125rem;
			background:#fff;
			float:left;
			margin-bottom:0.9375rem;
			margin-left:0.5625rem;
			border-radius:0.9375rem;
			position: relative;
			img{
				margin:0 auto;
				margin-top:0.78125rem;
			}
			p{
				width:100%;
				color:#666666;
				font-size:0.9375rem;
				text-align: center;
				position:absolute;
				margin-left:50%;
				bottom:0.8125rem;
				left:-3.375rem;
			}
		}
		.li-1 img{
			width:3.5rem;
			height:3.03125rem;
		}
		.li-2 img{
			width:3.5rem;
			height:2.9375rem;
		}
		.li-3 img{
			width:3.59375rem;
			height:3.6875rem;
		}
		.li-4 img{
			width:3rem;
			height:3.5rem;
		}
		.li-5 img{
			width:3rem;
			height:3.5rem;
		}

	}
}